#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ADC1.Rank-14\#ChannelRegularConversion=15
Dma.ADC3.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true
RCC.ADCFreqValue=12000000
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Output
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_14
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_8
ADC3.Rank-2\#ChannelRegularConversion=3
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI2
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_5
PF7.Signal=ADC3_IN5
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
ADC1.Rank-11\#ChannelRegularConversion=12
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=8
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
PC3.Signal=ADCx_IN13
Mcu.Pin6=PC0
Mcu.Pin7=PC1
Mcu.Pin8=PC2
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PC3
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PF7
Mcu.Pin1=PF8
GPIO.groupedBy=
Mcu.Pin2=PF9
Mcu.Pin3=PF10
Mcu.Pin4=OSC_IN
Mcu.Pin5=OSC_OUT
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Rank-2\#ChannelRegularConversion=3
PF9.Mode=IN7
ProjectManager.BackupPrevious=false
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
ADC3.ContinuousConvMode=ENABLE
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=18.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.1.Mode=DMA_CIRCULAR
PF8.Mode=IN6
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_15
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=zet6net
ADC1.Rank-15\#ChannelRegularConversion=16
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP144
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=72000000
SH.ADCx_IN14.0=ADC1_IN14,IN14
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ADC1.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_11
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=USART1_RX
PF8.Signal=ADC3_IN6
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.ADCx_IN1.0=ADC1_IN1,IN1
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=72000000
Dma.ADC3.0.Instance=DMA2_Channel5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN9.ConfNb=1
PC5.Signal=ADCx_IN15
PF10.Mode=IN8
PB13.Mode=Full_Duplex_Master
NVIC.DMA2_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC3
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=5
PA3.Signal=ADCx_IN3
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectFileName=zet6net.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
PA10.Mode=Asynchronous
Mcu.PinsNb=33
ADC1.Rank-10\#ChannelRegularConversion=11
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,NbrOfConversion,Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion
ADC1.Rank-8\#ChannelRegularConversion=9
PC4.Signal=ADCx_IN14
PC2.Signal=ADCx_IN12
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC1.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_13
PC0.Signal=ADCx_IN10
ADC3.Rank-3\#ChannelRegularConversion=4
RCC.APB1CLKDivider=RCC_HCLK_DIV2
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=IN5
ADC1.Rank-13\#ChannelRegularConversion=14
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.TargetToolchain=STM32CubeIDE
SH.ADCx_IN7.0=ADC1_IN7,IN7
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
ADC3.NbrOfConversion=4
PA1.Signal=ADCx_IN1
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
board=custom
ADC1.Rank-12\#ChannelRegularConversion=13
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
ADC1.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.VCOOutput2Freq_Value=8000000
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.APB2Freq_Value=72000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
PF10.Signal=ADC3_IN8
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PA13
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN15.ConfNb=1
Mcu.Pin31=PA14
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Rank-9\#ChannelRegularConversion=10
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=16
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
Mcu.Pin26=PB15
Mcu.Pin27=PD15
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB13
ProjectManager.UnderRoot=true
Mcu.Pin25=PB14
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_9
Mcu.Pin28=PA9
Mcu.IP6=SYS
Mcu.Pin29=PA10
RCC.FSMCFreq_Value=72000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB11
Mcu.Pin23=PB12
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB0
ADC1.master=1
Mcu.Pin21=PB1
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA6
Mcu.Pin13=PA3
Dma.ADC3.0.Mode=DMA_CIRCULAR
Mcu.Pin14=PA4
Mcu.Pin19=PC5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
Mcu.Pin17=PA7
Mcu.Pin18=PC4
SH.ADCx_IN5.0=ADC1_IN5,IN5
ADC1.Rank-7\#ChannelRegularConversion=8
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin10=PA0-WKUP
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=36000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADCx_IN8
PB11.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32F103ZETx
PC1.Signal=ADCx_IN11
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=2
PA7.Signal=ADCx_IN7
isbadioc=false
