--cpu Cortex-M3
"zet6net\startup_stm32f103xe.o"
"zet6net\main.o"
"zet6net\gpio.o"
"zet6net\stm32f1xx_it.o"
"zet6net\stm32f1xx_hal_msp.o"
"zet6net\stm32f1xx_hal_gpio_ex.o"
"zet6net\stm32f1xx_hal_tim.o"
"zet6net\stm32f1xx_hal_tim_ex.o"
"zet6net\stm32f1xx_hal.o"
"zet6net\stm32f1xx_hal_rcc.o"
"zet6net\stm32f1xx_hal_rcc_ex.o"
"zet6net\stm32f1xx_hal_gpio.o"
"zet6net\stm32f1xx_hal_dma.o"
"zet6net\stm32f1xx_hal_cortex.o"
"zet6net\stm32f1xx_hal_pwr.o"
"zet6net\stm32f1xx_hal_flash.o"
"zet6net\stm32f1xx_hal_flash_ex.o"
"zet6net\stm32f1xx_hal_exti.o"
"zet6net\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "zet6net\zet6net.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zet6net.map" -o zet6net\zet6net.axf