
T2510 000:475 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T2510 000:475 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T2510 000:475 Logging started @ 2020-11-07 19:15 (0002ms, 0281ms total)
T2510 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T2510 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20201105
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0552ms total)
T2510 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T2510 000:748 JLINK_ExecCommand("ProjectFile = "E:\z103\zet6net\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T2510 000:754 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0558ms total)
T2510 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2510 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2510 000:759 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T2510 000:759 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2510 000:776 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T2510 000:776 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2510 000:780 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2510 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2510 000:793 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0559ms total)
T2510 000:794 JLINK_SetSpeed(2000) (0000ms, 0559ms total)
T2510 000:794 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0147ms, 0706ms total)
T2510 000:941 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0706ms total)
T2510 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0706ms total)
T2510 000:942 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0706ms total)
T2510 000:942 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0706ms total)
T2510 000:942 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0706ms total)
T2510 000:949 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2510 000:950 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2510 000:951 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0709ms total)
T2510 000:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0710ms total)
T2510 000:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T2510 000:953 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0743ms total)
T2510 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T2510 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T2510 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0744ms total)
T2510 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0745ms total)
T2510 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0745ms total)
T2510 001:042 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0746ms total)
T2510 001:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0746ms total)
T2510 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T2510 001:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T2510 001:070 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0746ms total)
T2510 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0746ms total)
T2510 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0747ms total)
T2510 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0748ms total)
T2510 001:078 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T2510 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2510 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2510 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2510 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0754ms total)
T2510 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0760ms total)
T2510 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T2510 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2510 001:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2510 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0760ms total)
T2510 001:100 JLINK_Go() (0002ms, 0762ms total)
T2510 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T2510 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2510 001:107 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2510 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2510 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0763ms total)
T2510 001:108 JLINK_Go() (0001ms, 0764ms total)
T2510 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2510 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T2510 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2510 001:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2510 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0765ms total)
T2510 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2510 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2510 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0765ms total)
T2510 001:146 JLINK_Go() (0001ms, 0766ms total)
T2510 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T2510 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2510 001:152 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2510 001:152 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0767ms total)
T2510 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2510 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2510 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2510 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2510 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0767ms total)
T2510 001:153 JLINK_Go() (0001ms, 0768ms total)
T2510 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2510 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2510 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2510 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2510 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2510 001:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T2510 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2510 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T2510 001:183 JLINK_Go() (0002ms, 0770ms total)
T2510 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T2510 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2510 001:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2510 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T2510 001:190 JLINK_Go() (0002ms, 0772ms total)
T2510 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2510 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2510 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T2510 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2510 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0772ms total)
T2510 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2510 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T2510 001:220 JLINK_Go() (0002ms, 0774ms total)
T2510 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T2510 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2510 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0775ms total)
T2510 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2510 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T2510 001:228 JLINK_Go() (0002ms, 0777ms total)
T2510 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2510 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T2510 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2510 001:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0777ms total)
T2510 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2510 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T2510 001:257 JLINK_Go() (0002ms, 0779ms total)
T2510 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T2510 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2510 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T2510 001:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T2510 001:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T2510 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2510 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T2510 001:265 JLINK_Go() (0001ms, 0780ms total)
T2510 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2510 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2510 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T2510 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2510 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2510 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T2510 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2510 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T2510 001:295 JLINK_Go() (0001ms, 0783ms total)
T2510 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2510 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2510 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T2510 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T2510 001:301 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2510 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T2510 001:302 JLINK_Go() (0002ms, 0786ms total)
T2510 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2510 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2510 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T2510 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2510 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T2510 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2510 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0786ms total)
T2510 001:332 JLINK_Go() (0002ms, 0788ms total)
T2510 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2510 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2510 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T2510 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2510 001:395 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2510 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0793ms total)
T2510 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0795ms total)
T2510 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T2510 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2510 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T2510 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2510 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 05 00 20 45 01 00 08 A3 1E 00 08 8F 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2510 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T2510 001:414 JLINK_Go() (0003ms, 0805ms total)
T2510 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2510 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2510 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2510 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T2510 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2510 001:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0806ms total)
T2510 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2510 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 54 0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2510 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2510 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0814ms total)
T2510 001:464 JLINK_Go() (0002ms, 0816ms total)
T2510 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2510 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2510 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2510 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2510 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2510 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2510 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T2510 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2510 001:517 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0816ms total)
T2510 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2510 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D D2 06 68 77 6B 52 1E 02 EB 82 02 93 40 9F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T2510 001:526 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T2510 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2510 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2510 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T2510 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2510 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2510 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2510 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2510 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2510 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2510 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0824ms total)
T2510 001:528 JLINK_Go() (0003ms, 0827ms total)
T2510 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2510 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2510 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T2510 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2510 001:567 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0827ms total)
T2510 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2510 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E6 6A 26 F0 06 06 E6 62 06 E0 A6 6A 26 F4 80 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T2510 001:575 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0834ms total)
T2510 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2510 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2510 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0835ms total)
T2510 001:577 JLINK_Go() (0001ms, 0836ms total)
T2510 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2510 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2510 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T2510 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2510 001:614 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0836ms total)
T2510 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2510 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 FC 28 EA 0C 08 03 FA 05 F5 48 EA 05 08 C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2510 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0844ms total)
T2510 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2510 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0844ms total)
T2510 001:624 JLINK_Go() (0002ms, 0846ms total)
T2510 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2510 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2510 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2510 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2510 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T2510 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2510 001:663 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T2510 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2510 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D5 60 68 A9 68 20 F4 40 40 08 43 60 60 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2510 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2510 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2510 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2510 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2510 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0855ms total)
T2510 001:673 JLINK_Go() (0002ms, 0857ms total)
T2510 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2510 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2510 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T2510 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2510 001:711 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T2510 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2510 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 28 62 E0 68 41 F2 88 3B 98 B1 FF F7 92 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2510 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2510 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2510 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2510 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2510 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2510 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2510 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T2510 001:721 JLINK_Go() (0002ms, 0867ms total)
T2510 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2510 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T2510 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2510 001:761 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T2510 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2510 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 61 07 20 20 61 00 20 10 BD 70 B5 04 00 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0874ms total)
T2510 001:769 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0874ms total)
T2510 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2510 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T2510 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2510 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2510 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0875ms total)
T2510 001:771 JLINK_Go() (0001ms, 0877ms total)
T2510 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2510 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2510 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2510 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T2510 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2510 001:810 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T2510 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2510 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 68 08 43 61 69 08 43 21 68 CA 68 41 F2 0C 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2510 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2510 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2510 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2510 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2510 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2510 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2510 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0885ms total)
T2510 001:820 JLINK_Go() (0002ms, 0887ms total)
T2510 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2510 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2510 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2510 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T2510 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2510 001:861 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0887ms total)
T2510 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2510 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 D1 95 E1 70 28 73 D0 08 DC 67 28 F1 D0 69 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2510 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T2510 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2510 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T2510 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2510 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2510 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2510 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2510 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0895ms total)
T2510 001:871 JLINK_Go() (0002ms, 0897ms total)
T2510 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2510 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2510 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2510 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T2510 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2510 001:910 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0897ms total)
T2510 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2510 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0A 04 90 AA EB 07 00 01 90 44 E0 01 2F 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2510 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0905ms total)
T2510 001:921 JLINK_Go() (0003ms, 0908ms total)
T2510 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2510 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2510 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2510 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2510 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2510 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2510 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2510 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T2510 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2510 001:956 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2510 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2510 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0910ms total)
T2510 001:958 JLINK_Go() (0002ms, 0912ms total)
T2510 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T2510 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2510 001:965 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0912ms total)
T2510 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2510 002:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0915ms total)
T2510 002:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T2510 002:039 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0915ms total)
T2510 002:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2510 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0917ms total)
T2510 002:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0920ms total)
T2510 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2510 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2510 002:049 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0920ms total)
T2510 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2510 002:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R2, 0x00002B74)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2510 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0922ms total)
T2510 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2510 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0922ms total)
T2510 002:051 JLINK_Go() (0002ms, 0924ms total)
T2510 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2510 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2510 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:075 JLINK_IsHalted()  returns FALSE (0014ms, 0938ms total)
T2510 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2510 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2510 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2510 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T2510 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2510 002:181 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0924ms total)
T2510 002:181 JLINK_ReadReg(R0)  returns 0x2935A955 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R2, 0x00002B74)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2510 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2510 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0925ms total)
T2510 002:184 JLINK_Go() (0002ms, 0927ms total)
T2510 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T2510 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2510 002:191 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0927ms total)
T2510 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2510 002:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T2510 002:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0958ms total)
T2510 002:282 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0963ms total)
T2510 002:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0005ms, 0968ms total)
T2510 002:438  (0012ms, 0975ms total)
T2510 002:438  (0012ms, 0975ms total)
T2510 002:438 Closed (0012ms, 0975ms total)
