
T3950 000:454 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T3950 000:454 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T3950 000:454 Logging started @ 2020-11-07 12:21 (0000ms, 0268ms total)
T3950 000:454 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3950 000:454 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20201105
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0539ms total)
T3950 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T3950 000:725 JLINK_ExecCommand("ProjectFile = "E:\z103\zet6net\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T3950 000:742 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0550ms total)
T3950 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3950 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T3950 000:751 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T3950 000:751 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3950 000:772 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T3950 000:772 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3950 000:775 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3950 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T3950 000:787 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0551ms total)
T3950 000:788 JLINK_SetSpeed(2000) (0000ms, 0551ms total)
T3950 000:788 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0195ms, 0746ms total)
T3950 000:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0746ms total)
T3950 000:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0746ms total)
T3950 000:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0746ms total)
T3950 000:984 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0747ms total)
T3950 000:984 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0747ms total)
T3950 000:987 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T3950 000:988 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T3950 000:989 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0750ms total)
T3950 000:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0751ms total)
T3950 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T3950 000:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0780ms total)
T3950 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T3950 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T3950 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0781ms total)
T3950 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0781ms total)
T3950 001:021 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0781ms total)
T3950 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0781ms total)
T3950 001:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T3950 001:044 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T3950 001:044 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0781ms total)
T3950 001:051 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T3950 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0781ms total)
T3950 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0782ms total)
T3950 001:057 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0783ms total)
T3950 001:058 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T3950 001:059 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T3950 001:059 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3950 001:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3950 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0788ms total)
T3950 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0795ms total)
T3950 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T3950 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3950 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3950 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3950 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0796ms total)
T3950 001:079 JLINK_Go() (0001ms, 0797ms total)
T3950 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T3950 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3950 001:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T3950 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3950 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T3950 001:086 JLINK_Go() (0001ms, 0798ms total)
T3950 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3950 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T3950 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3950 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T3950 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3950 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T3950 001:126 JLINK_Go() (0001ms, 0799ms total)
T3950 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T3950 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3950 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3950 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T3950 001:133 JLINK_Go() (0001ms, 0800ms total)
T3950 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3950 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3950 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T3950 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3950 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3950 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T3950 001:165 JLINK_Go() (0002ms, 0802ms total)
T3950 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T3950 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3950 001:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3950 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T3950 001:173 JLINK_Go() (0001ms, 0803ms total)
T3950 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3950 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3950 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T3950 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3950 001:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3950 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T3950 001:201 JLINK_Go() (0002ms, 0805ms total)
T3950 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T3950 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3950 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3950 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3950 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T3950 001:209 JLINK_Go() (0001ms, 0807ms total)
T3950 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3950 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3950 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T3950 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3950 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3950 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3950 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T3950 001:240 JLINK_Go() (0001ms, 0809ms total)
T3950 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T3950 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3950 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3950 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0809ms total)
T3950 001:247 JLINK_Go() (0001ms, 0810ms total)
T3950 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3950 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3950 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3950 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3950 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3950 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3950 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3950 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3950 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3950 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T3950 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3950 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3950 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3950 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T3950 001:279 JLINK_Go() (0001ms, 0812ms total)
T3950 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T3950 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3950 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T3950 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3950 001:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3950 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3950 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0816ms total)
T3950 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0819ms total)
T3950 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T3950 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3950 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T3950 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3950 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 04 00 20 45 01 00 08 CF 19 00 08 E7 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3950 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T3950 001:361 JLINK_Go() (0002ms, 0828ms total)
T3950 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3950 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3950 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3950 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T3950 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3950 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0828ms total)
T3950 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3950 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 54 0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3950 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0836ms total)
T3950 001:408 JLINK_Go() (0001ms, 0837ms total)
T3950 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3950 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3950 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T3950 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T3950 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T3950 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T3950 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  93 40 9F 43 0B 68 93 40 1F 43 77 63 19 E0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3950 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T3950 001:453 JLINK_Go() (0003ms, 0847ms total)
T3950 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3950 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3950 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T3950 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3950 001:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T3950 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3950 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 F4 80 16 A6 62 5E 68 E9 E7 E0 62 84 F8 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3950 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T3950 001:500 JLINK_Go() (0002ms, 0856ms total)
T3950 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3950 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3950 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3950 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T3950 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3950 001:540 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0856ms total)
T3950 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3950 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 40 E9 E7 03 29 E7 D1 21 68 89 03 E4 D5 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3950 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0863ms total)
T3950 001:548 JLINK_Go() (0002ms, 0865ms total)
T3950 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3950 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3950 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3950 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T3950 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3950 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0865ms total)
T3950 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3950 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 60 0D E0 C6 F8 00 80 FF F7 1A FD 07 46 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3950 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0872ms total)
T3950 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T3950 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T3950 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3950 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3950 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3950 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0872ms total)
T3950 001:595 JLINK_Go() (0001ms, 0873ms total)
T3950 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3950 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3950 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T3950 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3950 001:632 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T3950 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3950 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 70 00 90 02 20 01 90 03 20 03 90 69 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3950 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
T3950 001:640 JLINK_Go() (0002ms, 0882ms total)
T3950 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3950 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T3950 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T3950 001:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0882ms total)
T3950 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T3950 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 13 E0 11 98 01 24 4A A3 01 28 01 D1 6F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3950 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3950 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3950 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T3950 001:685 JLINK_Go() (0002ms, 0891ms total)
T3950 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3950 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T3950 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3950 001:725 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
T3950 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T3950 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 46 05 E0 1F FA 8C FC 04 2A 01 D1 0C F0 FF 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0897ms total)
T3950 001:731 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3950 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0897ms total)
T3950 001:732 JLINK_Go() (0002ms, 0899ms total)
T3950 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T3950 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3950 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T3950 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T3950 001:771 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0899ms total)
T3950 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T3950 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 F1 01 08 F4 DC 5B 46 21 46 17 9A 05 98 AB E6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3950 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3950 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3950 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0906ms total)
T3950 001:779 JLINK_Go() (0002ms, 0908ms total)
T3950 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3950 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3950 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3950 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3950 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3950 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T3950 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3950 001:797 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3950 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0908ms total)
T3950 001:797 JLINK_Go() (0002ms, 0910ms total)
T3950 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T3950 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3950 001:804 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0910ms total)
T3950 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3950 001:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T3950 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3950 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0914ms total)
T3950 001:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0916ms total)
T3950 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T3950 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3950 001:873 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R2, 0x00002554)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3950 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0916ms total)
T3950 001:873 JLINK_Go() (0001ms, 0917ms total)
T3950 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3950 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3950 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3950 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3950 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3950 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T3950 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T3950 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T3950 001:988 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0917ms total)
T3950 001:988 JLINK_ReadReg(R0)  returns 0x4B859793 (0000ms, 0917ms total)
T3950 001:991 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T3950 001:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T3950 001:991 JLINK_WriteReg(R2, 0x00002554)  returns 0x00 (0000ms, 0917ms total)
T3950 001:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3950 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3950 001:993 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T3950 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3950 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3950 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3950 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3950 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0919ms total)
T3950 001:993 JLINK_Go() (0002ms, 0921ms total)
T3950 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T3950 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3950 002:001 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0921ms total)
T3950 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0922ms total)
T3950 002:241 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0006ms, 0928ms total)
T3950 002:241  (0006ms, 0928ms total)
T3950 002:241 Closed (0006ms, 0928ms total)
